{
  "name": "GDO 開店找點 AI 分析",
  "short_name": "GDO 找點",
  "description": "輸入地址與業態，產生同業分布、營收機會、客單價、競品與評論痛點分析。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fb",
  "theme_color": "#6254f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
